language: php
sudo: required
dist: trusty

jobs:
  include:
    - php: 7.0
    - php: 7.1
    - php: 7.2
    - php: 5.5.38
    - php: 5.6.25
    - php: hhvm-3.24
    - stage: 'docs'
      php: 7.2
      install:
      - travis_retry composer install
      script:
      - ./dev/sh/build-docs
      - ./dev/sh/push-docs $TRAVIS_BRANCH
    - stage: 'split'
      php: 7.2
      install:
      - travis_retry composer install
      script:
      - ./dev/sh/trigger-split

stages:
  - test
  - name: docs
    if: ((type != pull_request) AND (branch = master)) OR (tag IS present)
  - name: split
    if: (tag IS present)

env:
  global:
    - GOOGLE_CLOUD_PHP_TESTS_KEY_PATH=$TRAVIS_BUILD_DIR/keys/GOOGLE_CLOUD_PHP_TESTS.json
    - GOOGLE_CLOUD_PHP_TESTS_WHITELIST_KEY_PATH=$TRAVIS_BUILD_DIR/keys/GOOGLE_CLOUD_PHP_TESTS_WHITELIST.json

before_script:
- pecl install grpc || echo 'Failed to install grpc'
- if [[ $TRAVIS_PHP_VERSION =~ ^7 ]]; then pecl install stackdriver_debugger-alpha || echo 'Failed to install stackdriver_debugger'; fi
- travis_retry composer install
- if [[ $TRAVIS_PHP_VERSION =~ ^hhvm ]]; then composer --no-interaction --dev remove google/protobuf google/gax google/proto-client; fi
- ./dev/google-cloud credentials

script:
- ./dev/sh/tests
- ./dev/sh/build-docs

after_success:
- if [[ $TRAVIS_PHP_VERSION =~ ^hhvm ]]; then bash <(curl -s https://codecov.io/bash); fi
